<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color:rgba(0, 0, 0, 0.205);
        position: relative;
    }
     .topnav #myLinks {
        display: none;
    }
     .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    .topnav a.icon {
        background: rgb(103, 103, 202);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: rgba(94, 94, 228, 0.178);
        color: white;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(103, 103, 202);
        color: white;
        text-align: center;
        padding: 0px 20px;
    }

    .foot_l {
        float: left;
    }
    .foot_r {
        float: right;
        padding-right: 50px;
        ;
    }
    body {
        background-image: url("covid2.png");
        background-size: 1450px 700px;
    }
    .info {
        margin-top: 100px;
        text-align: center;
        color: white;
        font-family: 'Oswald', sans-serif;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 60%;
        background-color: rgb(177, 109, 177);
        padding: 20px;
    }

    .info .infohead {
        font-size: 30px;
        font-weight: bold;
    }
    .info .infotext {
        font-size: 20px;
    }
</style>
<script>
    $(document).ready(function(){
      $("#h").click(function(){
        alert("You'll be redirected to Home!");
      });
    });
</script>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Contact</a>
  <div id="myLinks">
    <a href="HomePage.html" id="h">Home</a>
    <a href="AboutUs.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="info">
    <p class="infohead">Contact Information</p>
    <p class="infotext">Missed Call to the number : 1921<br>
        Helpline Number : +91-11-23978046<br>
        Toll Free : 1075<br>
        Helpline Email Id : ncov2019@gov.in</p>
</div>
<div class="footer">
    <div class="foot_l">
        <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
        <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
        <p>Made by:<br>Sujal Jain - 20BIT0409<br>Avichal Gupta - 20BIT0412<br>Parth Singh - 20BIT0390</p>
    </div>
  </div>
</body>
</html>