<!DOCTYPE html>
<html>
<head>
    <title>Feedback Success</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" 
href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<style>
body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color:rgba(0, 0, 0, 0.205);
            position: relative;
        }
        .topnav #myLinks {
            display: none;
        }
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        .topnav a.icon {
            background: rgb(103, 103, 202);
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: rgba(94, 94, 228, 0.178);
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(103, 103, 202);
            color: white;
            text-align: center;
            padding: 0px 20px;
        }

        .foot_l {
            float: left;
        }

        .foot_r {
            float: right;
            padding-right: 50px;
        }

        body {
            background-image: url("covid2.png");
            background-size: 1450px 700px;
        }
.pagebuts {
 margin-top: 150px;
}

.pagebuts .pagebut {
 width: 33%;
 display: inline-block;
}
@media only screen and (max-width: 1000px) {
 
 .pagebuts .pagebut {
 width: 100%;
 margin-bottom: 50px;
 }
}

.pagebuts .pagebut .pagebuttext {
 width: 50%;
 margin-left: auto;
 margin-right: auto;
 display: block;
 text-align: center;
 padding: 10px;
 font-size: 20px;
 font-weight: bold;
 font-family: 'Oswald', sans-serif;
 border: 2px solid black;
}
@media only screen and (max-width: 1000px) {

 .pagebuts .pagebut .pagebuttext {
 width: 30%;
 }
}

.pagebuts .pagebut .pagebuttext:hover {
 background-color: white;
 transition: 0.5s;
}

.pagebuts .pagebut .pagebuttext:hover a {
 color: black;
}

.pagebuts .pagebut .pagebuttext a {
 text-decoration: none;
 color: black;}
 .info {
 margin-top: 100px;
 text-align: center;
 color: white;
 font-family: 'Oswald', sans-serif;
 margin-left: auto;
 margin-right: auto;
 display: block;
 width: 60%;
 background-color: #4CAF50;
 padding: 20px;
}

.info .infohead {
 font-size: 30px;
 font-weight: bold;
}

.info .infotext {
 font-size: 20px;
}
.main{ 
    padding:20px; 
    font-family: 'Helvetica', serif; 
    box-shadow: 5px 5px 7px 5px #888888;
    background-color: #4CAF50; 
      
} 
.main h1{ 
    font-size: 40px; 
    text-align:center; 
    font-family: 'Helvetica', serif;
    color: white; 
      
} 
.main p{ 
    font-size: 15px; 
    text-align:center; 
    font-family: 'Helvetica', serif;
    color: white; 
      
} 
input{ 
    font-family: 'Helvetica', serif; 
    width: 100%; 
    font-size: 20px; 
    padding: 12px 20px; 
    margin: 8px 0; 
    border: none; 
    border-bottom: 2px solid #767474; 
} 
input[type=submit] { 
    font-family: 'Helvetica', serif; 
    width: 100%; 
    background-color: #767474; 
    border: none; 
    color: white; 
    padding: 16px 32px; 
    margin: 4px 2px; 
    border-radius: 10px; 
} 
</style>
</head>
<body>

<!-- Top Navigation Menu -->

<div class="topnav">
  <a href="#home" class="active">Covid-19 Awareness</a>
  <div id="myLinks">
    <a href="Contact.html">Contact</a>
    <a href="AboutUs.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<br> 
    <br> 
    <br> 
    <div class="container" > 
        <div class="row"> 
        <div class="col-md-3"> 
        </div> 
                  
        <div class="col-md-6 main"> 
                      
            <h1> FeedBack Successful</h1> 
            <p>You'll be automatically redirected in <span id="count">10</span> seconds...</p>
                     
        </div> 
                  
                  
        <div class="col-md-3"> 
        </div> 
                  
        </div> 
    </div>
   
     <script type="text/javascript">
     window.onload = function(){
     
     (function(){
       var counter = 6;
     
       setInterval(function() {
         counter--;
         if (counter >= 0) {
           span = document.getElementById("count");
           span.innerHTML = counter;
         }
         // Display 'counter' wherever you want to display it.
         if (counter === 0) {
         //    alert('this is where it happens');
             clearInterval(counter);
         }
     
       }, 500);
     
     })();
     
     }
     
     </script>
     
     <meta http-equiv="refresh" content="5; url=HomePage.html" />
<div class="footer">
    <div class="foot_l">
        <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
        <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
      <p>Made by:<br>Sujal Jain - 20BIT0409<br>Avichal Gupta - 20BIT0412<br>Parth Singh - 20BIT0390</p>
    </div>
  </div>
</body>
</html>