<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.205);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgb(103, 103, 202);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: rgba(94, 94, 228, 0.178);
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(103, 103, 202);
   color: white;
   text-align: center;
   padding: 0px 20px;
}
.foot_l {
    float: left;
}
.foot_r {
    float: right;
    padding-right: 50px;;
}
body {
    background-image : url("covid21.jpg");
}
.pagebuts {
 margin-top: 150px;
}

 .pagebut {
 width: 33%;
 display: inline-block;
}
@media only screen and (max-width: 1000px) {
 
 .pagebuts .pagebut {
 width: 100%;
 margin-bottom: 50px;
 }
}

.pagebuts .pagebut .pagebuttext {
 width: 50%;
 margin-left: 450px;
 margin-right: 500px;
 display: block;
 text-align: center;
 padding: 10px;
 font-size: 20px;
 font-weight: bold;
 font-family: 'Oswald', sans-serif;
 border: 2px solid black;
}
@media only screen and (max-width: 1000px) {

 .pagebuts .pagebut .pagebuttext {
 width: 30%;
 }
}

.pagebuts .pagebut .pagebuttext:hover {
 background-color: white;
 transition: 0.3s;
}

.pagebuts .pagebut .pagebuttext:hover a {
 color: black;
}

.pagebuts .pagebut .pagebuttext a {
 text-decoration: none;
 color: rgba(243, 240, 240, 0.856);
}
 #outer { 
  width: 1000px; 
  margin-left:auto;
  margin-right:auto;
  background-color: rgb(177, 109, 177);
  color: white;
  }
 #inner {
  width: 1000px; 
  margin: 0 auto;
  display: none;
  padding: 20px;
  border: 5px solid;
}
#inner1 {
  width: 1000px; 
  margin: 0 auto;
  display: none;
  padding: 20px;
  border: 5px solid;
}
#inner2 {
  width: 1000px; 
  margin: 0 auto;
  display: none;
  padding: 20px;
  border: 5px solid;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 20px;
  margin-left: 170px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
    list-style-type: none;
}
</style>
<script>
    $(document).ready(function(){
      $("#h").click(function(){
        alert("You'll be redirected to Home!");
      });
    });
</script>
</head>
<body>


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Cov-Info</a>
  <div id="myLinks">
    <a href="HomePage.html" id="h">Home</a>
    <a href="AboutUs.html">About This Website</a>
    <a href="Contact.html">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="row">
  <div class="column">
    <img src="why social distance.png" alt="Snow" style="width:100%" onclick="myFunctionn()">
  </div>
  <div class="column">
    <img src="why wear mask.png" alt="Forest" style="width:100%" onclick="myFunctionn1()">
  </div>
  <div class="column">
    <img src="why precaution.png" alt="Mountains" style="width:100%" onclick="myFunctionn2()">
  </div>
</div>
<br><br>
<div id="outer">
<div id="inner">
<p>Social distancing, also called “physical distancing,” means keeping a safe space between yourself and other people who are not from your household.<br>
  When going out in public, it is important to stay at least 6 feet away from other people and wear a mask to slow the spread of COVID-19. <br>
  Consider the following tips for practicing social distancing when you decide to go out.
  </p>
  <ul>
    <li><strong>Know Before You Go: </strong>Before going out, know and follow the guidance from local public health authorities where you live.</li>
    <li><strong>Prepare for Transportation: </strong>Consider social distancing options to travel safely when running errands or commuting to and from work, whether walking, bicycling, wheelchair rolling, or using public transit, rideshares, or taxis. When using public transit, try to keep at least 6 feet from other passengers or transit operators – for example, when you are waiting at a bus station or selecting seats on a bus or train. When using rideshares or taxis, avoid pooled rides where multiple passengers are picked up, and sit in the back seat in larger vehicles so you can remain at least 6 feet away from the driver. Follow these additional tips to protect yourself while using transportation.</li>
    <li><strong>Limit Contact When Running Errands: </strong>
      Only visit stores selling household essentials in person when you absolutely need to, and stay at least 6 feet away from others who are not from your household while shopping and in lines. If possible, use drive-thru, curbside pick-up, or delivery services to limit face-to-face contact with others. Maintain physical distance between yourself and delivery service providers during exchanges and wear a mask.
    </li>
    <li><strong>Choose Safe Social Activities: </strong>It is possible to stay socially connected with friends and family who don’t live in your home by calling, using video chat, or staying connected through social media. If meeting others in person (e.g., at small outdoor gatherings, yard or driveway gathering with a small group of friends or family members), stay at least 6 feet from others who are not from your household. Follow these steps to stay safe if you will be participating in personal and social activities outside of your home.</li>
    <li><strong>Keep Distance at Events and Gatherings: </strong>It is safest to avoid crowded places and gatherings where it may be difficult to stay at least 6 feet away from others who are not from your household. If you are in a crowded space, try to keep 6 feet of space between yourself and others at all times, and wear a mask. Masks are especially important in times when physical distancing is difficult. Pay attention to any physical guides, such as tape markings on floors or signs on walls, directing attendees to remain at least 6 feet apart from each other in lines or at other times. Allow other people 6 feet of space when you pass by them in both indoor and outdoor settings.</li>
    <li><strong>Stay Distanced While Being Active: </strong>Consider going for a walk, bike ride, or wheelchair roll in your neighborhood or in another safe location where you can maintain at least 6 feet of distance between yourself and other pedestrians and cyclists.If you decide to visit a nearby park, trail, or recreational facility, first check for closures or restrictions. If open, consider how many other people might be there and choose a location where it will be possible to keep at least 6 feet of space between yourself and other people who are not from your household.</li>
  </ul>
  </ul>
</div>
</div>
<div id="outer">
  <div id="inner1">
  <p>If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. <br>Check local advice where you live and work. Do it all!
    </p>
    <p>Masks should be used as part of a comprehensive strategy of measures to suppress transmission and save lives; the use of a mask alone is not sufficient to provide an adequate level of protection against COVID-19
      <br><br>Here are the basics of how to wear a mask:
      </p>
    <ul>
      <li>Clean your hands before you put your mask on, as well as before and after you take it off.</li>
      <li>Make sure it covers both your nose, mouth and chin. </li>
    </ul>
    <br><p>Here are some specifics on what type of mask to wear and when, depending on how much virus is circulating where you live, where you go and who you are.</p>
    <ul>
      <li>Wear a fabric mask unless you’re in a particular risk group. This is especially important when you can’t stay physically distanced, particularly in crowded and poorly ventilated indoor settings.</li>
      <li>Wear a medical/surgical mask if you: 
        <ul>
          <li>Are over 60,</li>
          <li>Have underlying medical conditions</li>
          <li>Are feeling unwell</li>
        </ul>
      </li>
    </ul>
    <p>For health workers, medical masks are essential personal protective equipment when engaging with patients with suspected, probable or confirmed COVID-19.<br> 
      Respirator masks (such as FFP2, FFP3, N95, N99) should be used in settings where procedures generating aerosols are performed and must be fitted to ensure the right size is worn.</p>
  </div>
  </div>
  <div id="outer">
    <div id="inner2">
    <p>To protect others at home, someone who is sick should:
      </p>
      <ul>
        <li>•	As much as possible, keep away from other people and pets in your home.</li><br>
        <li>•	Wear a cloth face covering (or face mask, if you have one) if they must be around other people. Cloth face coverings are for use only by people older than 2 years old who are not having trouble breathing. Do not leave a child alone while they're wearing a cloth face covering. 
          To see how to put on and remove cloth face coverings and face masks, clean them, or make your own cloth face covering, check the CDC's guide.</li><br>
        <li>•	Cover coughs and sneezes with a tissue, throw the tissue away, and then wash their hands right away. Wash with soap and water for at least 20 seconds, or use alcohol-based hand sanitizer.</li><br>
        <li>•	If possible, stay in a bedroom and use a bathroom separate from other people in the home.</li><br>
        <li>•	Use separate dishes, glasses, cups, and eating utensils and not share these with other household members. After use, run them through the dishwasher or wash with very hot soapy water.</li><br>
        <li>•	Use separate bedding and towels and not share these with other household members. </li><br>
        <li>•	If the person who is sick can't wear a cloth face covering (or face mask), caregivers should wear one while they're in the same room.</li><br>
        <li>•	Make sure shared spaces in the home have good air flow. You can open a window or turn on an air filter or air conditioner.</li><br>
        <li>•	Do not allow visitors into your home. This includes children and adults. </li><br>
        <li>•	All household members should wash their hands well and often. Wash with soap and water for at least 20 seconds, or use alcohol-based hand sanitizer.</li>
      </ul>
    </div>
    </div>
<script>
function myFunctionn() {
  var x = document.getElementById("inner");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionn1() {
  var x = document.getElementById("inner1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunctionn2() {
  var x = document.getElementById("inner2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div class="footer">
    <div class="foot_l">
        <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
        <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
        <p>Made by:<br>Sujal Jain - 20BIT0409<br>Avichal Gupta - 20BIT0412<br>Parth Singh - 20BIT0390</p>
    </div>
  </div>
</body>
</html>