<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(131, 129, 228);
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: rgb(55, 37, 212);
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: rgba(94, 94, 228, 0.178);
      color: white;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(131, 129, 228);
      color: white;
      text-align: center;
      padding: 0px 20px;
    }

    .foot_l {
      float: left;
    }

    .foot_r {
      float: right;
      padding-right: 50px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $("#h").click(function () {
        alert("You'll be redirected to Home!");
      });
    });
  </script>
</head>

<body>


  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">View Statistics</a>
    <div id="myLinks">
      <a href="HomePage.html" id="h">Home</a>
      <a href="AboutUs.html">About This Website</a>
      <a href="Contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
  <div class="container-fluid p-5 bg-light text-center my-3">
    <h1>Covid-19 India Tracker</h1>
    <h5 class="text-muted">
      Data analysis Using Charts and Graphs
    </h5>
  </div>

  <div class="container my-5">
    <div class="row text-center">
      <div class="col-3 text-warning">
        <h5>Confirmed</h5>
        <p id="confirmed"></p>
      </div>
      <div class="col-3 text-info">
        <h5>Active</h5>
        <p id="active"></p>
      </div>
      <div class="col-3 text-success">
        <h5>Recovered</h5>
        <p id="recovered"></p>
      </div>
      <div class="col-3 text-danger">
        <h5>Deceased</h5>
        <p id="deaths"></p>
      </div>
    </div>
    <canvas id="myChart"></canvas>
  </div>
  <div class="footer">
    <div class="foot_l">
      <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
      <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
      <p>Made by:<br>Sujal Jain - 20BIT0409<br>Avichal Gupta - 20BIT0412<br>Parth Singh - 20BIT0390</p>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.1/chart.min.js"></script>
<script src="script.js"></script>

</html>